# liTech

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CREDITS.MD  Doxyfile  Generate.bat  GenerateMake.sh  README.MD  README.md  liTech.sln  premake5.lua
.github/workflows/: build-linux.yml  build-windows.yml  ci.yml
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/listudios/litech/: LiTech.java
Dependencies/Libs/: SDL3.lib  SDL3_test.lib
LiDependencies/: CMakeLists.txt  README.md
LiDependencies/Lib/: shaderc.lib  shaderc_util.lib  volk.lib
Runner/: Runner.cpp  Runner.vcxproj  Runner.vcxproj.filters  premake5.lua
Runtime/: CMakeLists.txt  main.cpp
android-project/: .gitignore  local.properties
liTechBase/: Assert.cpp  Assert.h  Assertion.cpp  Assertion.h  Bytes.cpp  Bytes.h  Dictionary.h  Hash.cpp  Hash.h  HashMap.h  Lib.h  LinkedList.h  List.h  Mem.cpp  Mem.h  Pair.h  Pool.h  Smart.h  Str.cpp  Str.h  Typedefs.h  liTechBase.vcxproj  liTechBase.vcxproj.filters  premake5.lua
liTechFramework/: CMakeLists.txt  FileSystem.cpp  FileSystem.h  Game.cpp  Game.h  GraphicsContext.cpp  GraphicsContext.h  IFileSystem.h  IInput.h  IManager.h  InputManager.cpp  InputManager.h  Keyboard.cpp  Keyboard.h  LocalFileSystem.cpp  LocalFileSystem.h  Mouse.cpp  Mouse.h  PakFile.cpp  PakFile.h  Typedefs.h  liTechFramework.vcxproj  liTechFramework.vcxproj.filters  premake5.lua
src/: DataFileExplorer.cpp  DataFileExplorer.h  MP.cpp  MP.h  Runtime.cpp  Runtime.h  main.cpp  pch.h
(+85 files in other folders)
